@font-face {
  font-family: 'later';
  src:  url('fonts/later.eot?zel7iz');
  src:  url('fonts/later.eot?zel7iz#iefix') format('embedded-opentype'),
    url('fonts/later.ttf?zel7iz') format('truetype'),
    url('fonts/later.woff?zel7iz') format('woff'),
    url('fonts/later.svg?zel7iz#later') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="lat"], [class*=" lat"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'later' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.laticosurf .path1:before {
  content: "\e9501";
  color: rgb(0, 0, 0);
}
.laticosurf .path2:before {
  content: "\e9502";
  margin-left: -0.8330078125em;
  color: rgb(0, 0, 0);
}
.laticosurf .path3:before {
  content: "\e9503";
  margin-left: -0.8330078125em;
  color: rgb(0, 0, 0);
}
.laticosurf .path4:before {
  content: "\e9504";
  margin-left: -0.8330078125em;
  color: rgb(2, 2, 2);
}
.laticosurf .path5:before {
  content: "\e9505";
  margin-left: -0.8330078125em;
  color: rgb(4, 4, 4);
}
.laticosurf .path6:before {
  content: "\e9506";
  margin-left: -0.8330078125em;
  color: rgb(5, 5, 5);
}
.laticosurf .path7:before {
  content: "\e9507";
  margin-left: -0.8330078125em;
  color: rgb(4, 4, 4);
}
.laticosurf .path8:before {
  content: "\e9508";
  margin-left: -0.8330078125em;
  color: rgb(83, 83, 83);
}
.laticotienda:before {
  content: "\e9500";
}

