@font-face {
  font-family: 'regalo';
  src:  url('fonts/regalo.eot?hrovsz');
  src:  url('fonts/regalo.eot?hrovsz#iefix') format('embedded-opentype'),
    url('fonts/regalo.ttf?hrovsz') format('truetype'),
    url('fonts/regalo.woff?hrovsz') format('woff'),
    url('fonts/regalo.svg?hrovsz#regalo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico"], [class*=" ico"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'regalo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icogift:before {
  content: "\e99f";
}

