@font-face {
  font-family: 'robe';
  src:  url('fonts/robe.eot?7cxfcb');
  src:  url('fonts/robe.eot?7cxfcb#iefix') format('embedded-opentype'),
    url('fonts/robe.ttf?7cxfcb') format('truetype'),
    url('fonts/robe.woff?7cxfcb') format('woff'),
    url('fonts/robe.svg?7cxfcb#robe') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="robe-"], [class*=" robe-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'robe' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.robe-surf:before {
  content: "\e955";
}
.robe-youtube2:before {
  content: "\ea9e";
}

