<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--end Favicon-->
<link rel="canonical" href="https://www.flechaextreme.com/trends" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141261485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141261485-1');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.flechaextreme.com",
  "name": "Flecha Extreme Centro N치utico",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+34 617 000 546",
    "contactType": "Customer service"
  }
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Estaci칩n Meteorol칩gica en El Portil-HOY. Flecha Extreme</title>


<!-- Styles CSS-->
  <link rel="stylesheet" href="weatherstyle.css?1.0.0">
  <link rel="stylesheet" href="lib/steelseries/css/gauges-ss.css?1.0.0">
<link href="../css/stylefx.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<style>

            body {
                overflow-y:scroll;
            }

            text {
                font: 12px sans-serif;
            }

            #chartcontainer  {
		width: 95%;
                min-height: 600px;
                height: 600px;
                margin-top:30px;
                margin-bottom: 10px;
		margin-left:auto;
		margin-right:auto;
                background-color:white;
            }

            .button {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
                background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
                background-color:#f9f9f9;
                -webkit-border-top-left-radius:0px;
                -moz-border-radius-topleft:0px;
                border-top-left-radius:0px;
                -webkit-border-top-right-radius:0px;
                -moz-border-radius-topright:0px;
                border-top-right-radius:0px;
                -webkit-border-bottom-right-radius:0px;
                -moz-border-radius-bottomright:0px;
                border-bottom-right-radius:0px;
                -webkit-border-bottom-left-radius:0px;
                -moz-border-radius-bottomleft:0px;
                border-bottom-left-radius:0px;
                text-indent:0;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#666666;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                font-style:normal;
                height:40px;
                line-height:40px;
                width:100px;
                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #ffffff;
            }
            .button:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
                background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
                background-color:#e9e9e9;
            }
            .button:active {
                position:relative;
                top:1px;
            }

            .td_left {
                width: 85px;
            }
</style>
<!-- End Styles CSS-->
<meta name="Escuela de Kitesurf, Surf, Paddle y Kaykak Huelva" content="Cursos de kitesurf Huelva. Cursos de Surf. Campamentos Infantiles. Kayak" />
<meta name="robots" content="Index,Follow" />
<meta name="Keywords" content="Viento Actual Huelva. El Portil-GRAFICAS" />
<meta name="Description" content="Viento actual en El Portil-GRAFICAS. Huelva. Conoce el viento en la playa con nuestro anem칩metro Flecha Extreme " />

</head>

<body>

<!-- Menu Responsive-->
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <input type="checkbox" id="navbar-toggle-cbox">
    <div class="navbar-header">
      <label for="navbar-toggle-cbox" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </label>
      <a class="navbar-brand hidelogo" href="index.html"><span class="ico icoicono-logo "></span></a>
    </div>
	
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
	  
	 			
        		<li><a href="index.html"><span class="ico icoicono-logo-chico"></span> INICIO</a></li>
                <li><a class="" href="kitesurf.html"><span class="ico icoicono-kite"></span> KITE</a></li>
				<li><a href="camps.html"><span class="ico icocamp"></span> CAMPS</a></li>
                <li><a href="kayaks.html"><span class="ico icoicono-kayak"></span> KAYAK</a></li>  
                <li><a href="paddle.html"><span class="ico icoicono-paddle"></span> PADDLE</a></li> 
				<li><a href="barcos.html"><span class="boat boatboat"></span> BARCOS</a></li>
				<li><a href="parking.html"><span class="icono icolifebuoy"></span> PARKING</a></li>
				<li><a href="tienda.html"><span class="icono icocart"></span> TIENDA</a></li>
                <li><a href="surf.html"><span class="surf surf-icosurf"></span> SURF</a></li>  
                <li><a href="regala.html"><span class="icon icogift"></span> REGALA</a></li>
                <li><a href="mapa.html"><span class="ico icolocation"></span> MAPA</a></li>
                <li><a href="reservas.html"><span class="ico icomail"></span> RESERVA</a></li>
                <li><a href="https://www.flechaextreme.com/blog" title="Blog" target="_self"><span class="surf surf-pencil2"></span> BLOG</a></li>
                <li><a href="meteo/index.htm"><span class="cuadrado"> METEO</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  <div id="fondohead" class="hidem"></div>
</header>


<!-- TemplateEndEditable -->

<h4 style="font-size: 22px; text-align:center; letter-spacing: 0.1em;font-weight:normal; color: #6F9DBE;LINE-HEIGHT:2px;Margin-top:30px;"><STRONG></STRONG>FLECHA EXTREME-El Portil</STRONG></h4>

<p style="font-size: 15px; text-align:center; letter-spacing: 0.3em; color: #FAAC58;">-RRD Kite Shop-Escuela-</p>


<table cellpadding="0" cellspacing="0" id="Graph_menu" style="margin-left: auto; margin-right:auto; margin-top: 30px;">
	
				<tbody>
     				<tr>
						<td class="td_left">
							<input name="btnWind" class="button" tabindex="1" type="button" value="Wind Speed" onclick="changeGraph(&quot;wind&quot;);">
						</td>
            <td class="td_left">
							<input name="btnWindDir" class="button" tabindex="2 type="button" value="Wind Dir." onclick="changeGraph(&quot;windDir&quot;);">
						</td>
            </tr>
            
            
            <tr>
            <td class="td_left">
							<input name="btnTemp" class="button" tabindex="3" type="button" value="Temperature" onclick="changeGraph(&quot;temp&quot;);">
						</td>
						<td class="td_left">
							<input name="btnHum" class="button" tabindex="4" type="button" value="Humidity" onclick="changeGraph(&quot;humidity&quot;);">
						</td>
            </tr>
        </tbody>
  </table>
					   <!-- Start of navigation menus at the bottom -->

			<div id="chartcontainer">
            </div>
    
<div class="content">
    <!-- Start of navigation menus at the bottom -->
    <table style=" width:100%";>
      <tr>
        <td class="td_navigation_bar">
        <a href="index.htm">Viento</a>: :<a href="today.htm">Hoy</a>: :<a href="yesterday.htm">Ayer</a>: :<a href="thismonth.htm">mensual</a>: :<a href="thisyear.htm">anual</a>: :<a href="record.htm">records</a>: :<a href="trends.htm">gr치ficas</a>
        </td>
      </tr>
    </table><!-- End of navigation menus at the bottom -->

    <!-- Credits -->
    <p class="credits" style=" width:100%";>
      <br>
      칔ltima subida <#update>
      <br>
    </p><!-- Credits -->
</div><!-- id content -->
<!-- End Edit-->

<footer>
<!-- Footer s-->

<!-- Plano en versi칩n m칩vil-->
<div class="hidel col-xs-12 col-sm-12 col-md-12 col-lg-12">
<img class="img-responsive al-center" src="../images/footer/plano.jpg" width="332" height="277" alt="localizacion escuela de kitesurf, paddle, kayaks y campamentos" />
</div>
<!-- End Plano en versi칩n m칩vil-->

<!-- box blue y subpi칠 negro en pantalla xl-->
	<!-- Box blue-->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div id="subfooter" class="hidem">
    	<div class="hidemap col-xs-12 col-sm-4 col-md-4 col-lg-4">
    	<img class="img-responsive" src="../images/footer/plano.jpg" width="335" alt="localizacion escuela de kitesurf, paddle, kayaks y campamentos" />
        </div>
        <!--iconos-->
        <div class="pad-subfooter40 col-xs-12 col-sm-7 col-md-7 col-lg-7">
        	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <a class="grey" href="http://www.facebook.com/flechaextreme" target="_new"><span class="ico icofacebook"></span></a>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <a class="grey" href="http://instagram.com/flechaextreme?ref=badge" target="_new"><span class="ico icoinstagram"></span></a></div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <a class="grey" href="https://twitter.com/Flecha_Extreme" target="_new"><span class="ico icotwitter"></span></a>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <a class="grey " href="https://www.youtube.com/channel/UCrssIMcm70vMlBoICGUabhw" target="_new"><span class="ico icoyoutube"></span></a>
            </div>
         </div>
         <!-- End iconos-->
         
         <!-- Encabezados-->
         <div class="pad-subfooter40 col-xs-12 col-sm-7 col-md-7 col-lg-7">
        <h2><span class="text-white"><strong>춰Ven a divertirte con nosotros!</strong></h2>Estamos en El Portil, Huelva en un enclave conocido como "La Flecha". Es un paraiso natural, solo accesible en barco, que reune las condiciones perfectas para nuestras actividades.<strong> Kitesurf, Paddle SUP, Surf, Kayak, Vela Ligera, Campamentos infantiles</strong>...tu elijes. <br />
  <br />
        
<table width="100%" border="0">
    <tr>
        <th scope="col">CALIDAD</th>
        <th class="text-white" scope="col">CONDICIONES</th>
        <th scope="col">COMPROMISO</th>
        <th class="text-white" scope="col">SEGURIDAD</th>
    
  	</tr>
	</table>
   	</div>
         <!-- End Encabezados-->
  </div>
</div>
    <!-- End Box blue-->


<!-- pie large-->
<div class="col-xs-12 col-sm-12col-md-12 col-lg-12">
  <div id="pie">
    <div id="menupie" class="hidem">
    	<div class="col-xs-7 col-sm-7 col-md-8 col-lg-8">
        	<div class="interlinelist blond col-xs-6 col-sm-6 col-md-6 col-lg-6">
            	<div class="columpie">
                     <a class="blond" href="../kitesurf.html" target="_self">KITESURF</a><br />
                     <a class="blond" href="../kayaks.html" target="_self">KAYAK</a><br />
                     <a class="blond" href="../paddle.html" target="_self">PADDLE</a><br />
                     <a class="blond" href="../surf.html" target="_self">SURF</a><br />         
                     <a class="blond" href="../camps.html" target="_self">CAMPS</a><br />
                </div>
            </div>
            <div class="interlinelist col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="columpie">
                 <a class="blond" href="../reservas.html" target="_self">CONTACTO</a><br />
                 <a class="blond" href="../mapa.html" target="_self">MAPA</a><br />
                 <a class="blond" href="../kitesurf" target="_self">BLOGGER</a><br />
                 <a class="blond" href="https://www.windguru.cz/48747" target="new">PREVISION</a><br />         
                 <a class="blond" href="http://www.robertoriccidesigns.com/" target="new">RRD</a><br />
                </div>
            </div>
        </div>
        <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4">
        	<div class="columpie-d">
            <img src="../images/iconos/Logo center. kitesurf huelva.png" width="111" height="50" alt="logo escuela kitesurf paddle kayak" /><br /><br />
<span class="siguenos">
춰S칈GUENOS!<br /></span>

<br />

<a class="white" href="http://www.facebook.com/flechaextreme" target="_new"><span class="ico icofacebook2"></span></a>
<a class="white" href="http://instagram.com/flechaextreme?ref=badge" target="_new"><span class="ico icoinstagram2"></span></a>
<a class="white" href="https://twitter.com/Flecha_Extreme" target="_new"><span class="ico icotwitter2"></span></a>
<a class="white" href="https://www.youtube.com/channel/UCrssIMcm70vMlBoICGUabhw" target="_new"><span class="ico icoyoutube2"></span></a>

            </div>
      </div>
    </div>

<!-- pie m칩vil-->
<div class="hidel col-xs-12 col-sm-12">
	<!-- logo-->
	<div class="col-xs-4 col-sm-4">
        <div id="logopiexs">
        <img src="../images/iconos/icono. kitesurf huelva.png" width="53" height="55" alt="logo. centro de actividades n치uticas" />
        </div>
    </div>
    <!-- end logo-->
    <!-- contacto-->
	<div class="col-xs-8 col-sm-8">
    	<div id="contpiexs">
       춰S칈GUENOS!<br />
<div id="socialpiemovil">
<a class="white" href="http://www.facebook.com/flechaextreme" target="_new"><span class="ico icofacebook2"></span></a>
<a class="white" href="http://instagram.com/flechaextreme?ref=badge" target="_new"><span class="ico icoinstagram2"></span></a>
<a class="white" href="https://twitter.com/Flecha_Extreme" target="_new"><span class="ico icotwitter2"></span></a>
<a class="white" href="https://www.youtube.com/channel/UCrssIMcm70vMlBoICGUabhw" target="_new"><span class="ico icoyoutube2"></span></a>
</div>
         </div>
    </div>
    <div class="col-xs-12 col-sm-12">
	<div id="lastfoot">
&copy;Flecha Extreme 2017 By RoBe
    </div>
    <!-- end contacto-->
</div>

</div>
<!-- End pi칠 m칩vil-->
  </div>	
</div>
<!--End pie large-->
</footer>
<!-- Javascript-->
  <!-- Included Scripts -->

  <!-- Google CDN hosted JQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- or... -->
  <!-- Local JQuery library, do not use if your containing page already pulls in a copy of JQuery -->
  <!-- <script src="scripts/jquery-1.8.2.min.js"></script> -->

  <!-- Combined steelseries.js & tween.js -->
  <script src="lib/steelseries/scripts/steelseries_tween.min.js"></script>

  <!-- Once you have customised this scripts to your requirements you should minimise
       and concatenate them into a single file in the same order  as below -->
  <script src="lib/steelseries/scripts/language.min.js"></script>
  <script src="lib/steelseries/scripts/gauges.js"></script>
  		<script src="lib/jquery/jquery-latest.min.js"></script>
		<script src="lib/highstock/js/highstock.js"></script>
        <script src="lib/highstock/js/themes/grid.js"></script>
        <script src="js/cumuluscharts.js"></script>

  <!--Optional Wind Rose scripts -->
<!-- End Javascript-->
</body>
</html>
