[options]
http_port = 8071
addons_path = addons
db_host = localhost
db_port = 5432
db_user = flecha-extreme
db_password = 0091Robe*#
db_name = flecha-extreme
admin_passwd = $pbkdf2-sha512$600000$RwghhDBGKIXw/h8jZKxVCg$b455.ELVVA0PXIcXWDsncD5r/4RxYy0JOuExRXObQFu8fj0X0GcOHmhAg78mBJnlfz3edVM6yQO19FCwtxMQVA

