[options]
; This is the password that allows database operations:
; admin_passwd = admin
http_port = 8071
addons_path = addons
db_host = localhost
db_port = 5432
db_user = flecha-extreme
db_password = 0091Robe*#
db_name = postgres
default_productivity_apps = True