@font-face {
  font-family: 'surf';
  src:  url('fonts/surf.eot?6yl0zd');
  src:  url('fonts/surf.eot?6yl0zd#iefix') format('embedded-opentype'),
    url('fonts/surf.ttf?6yl0zd') format('truetype'),
    url('fonts/surf.woff?6yl0zd') format('woff'),
    url('fonts/surf.svg?6yl0zd#surf') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="surf-"], [class*=" surf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'surf' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.surf-icosurf:before {
  content: "\e1502";
}
.surf-pencil2:before {
  content: "\e1503";
}

