@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pty4ms');
  src:  url('fonts/icomoon.eot?pty4ms#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pty4ms') format('truetype'),
    url('fonts/icomoon.woff?pty4ms') format('woff'),
    url('fonts/icomoon.svg?pty4ms#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-surf:before {
  content: "\e900";
}
.icon-youtube2:before {
  content: "\ea9e";
}

